server {
    listen 80;
    listen 443 ssl;
    server_name 84.201.164.156 teryllo.hopto.org;
    ssl_certificate /etc/nginx/teryllo.hopto.org;
    ssl_certificate_key /etc/nginx/teryllo.hopto.org;
    client_max_body_size 10M;
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html; 
        try_files $uri $uri/redoc.html; 
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }  
    
    location /media/ {
        alias /media/;
    }
  
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
